#bound of area where simulation is being processed
location.min.latitude=50.054704
location.max.latitude=50.068915
location.min.longitude=19.919248
location.max.longitude=19.962085

simulation.max.unit=20