# artificial-city-simulator

./: .gitignore  README.md  build.gradle  log4j.properties  settings.gradle
common/src/main/java/com/acs/algorithm/: DistanceAlgorithm.java
common/src/main/java/com/acs/converter/: LocationConverter.java
common/src/main/java/com/acs/models/: Location.java  LocationRange.java  RangeDTO.java  Road.java  RoadType.java  StatisticDto.java
common/src/main/java/com/acs/models/agent/: Agent.java  AgentType.java  MockAgent.java
common/src/main/java/com/acs/models/graph/: Edge.java  Graph.java  Vertex.java
common/src/main/java/com/acs/models/node/: AgentNode.java  GraphNode.java
common/src/main/java/com/acs/models/statics/: Relation.java  Road.java  RoadType.java  StaticPoint.java  StaticType.java
map/src/main/resources/css/: main.css
map/src/main/resources/google/html/: index.html
map/src/main/resources/google/js/: endpoint.js  google-maps.js  marker.js  statics.js
map/src/main/resources/html/: index.html
map/src/main/resources/js/: const.js  endpoint.js  google-maps.js  main.js  maps-init.js  marker.js
map/src/main/resources/osm/html/: index.html
osm/: build.gradle
osm/src/main/java/com/acs/service/: GraphService.java  GraphServiceImpl.java  ParserService.java
osm/src/main/java/com/acs/service/def/: GraphService.java
rest/: build.gradle
rest/src/main/java/com/acs/: Application.java
rest/src/main/java/com/acs/rest/controllers/: AgentController.java  AgentManagementController.java  AgentPoolController.java  ManagementController.java  SimulatorManagementController.java  StaticsController.java
rest/src/main/java/com/acs/service/: JsonPatchService.java  JsonPatchUtility.java
rest/src/main/java/com/acs/services/agent/: AgentService.java  AgentServiceImpl.java
rest/src/main/resorces/: applicatiom.properties
rest/src/main/resources/: application.properties  application.yml  map.osm
simulation/: build.gradle
simulation/src/main/java/com/acs/: DistanceAlgorithm.java  MockSimulator.java  Simulator.java
simulation/src/main/java/com/acs/config/: AsyncConfig.java
simulation/src/main/java/com/acs/pool/def/: AgentPool.java
simulation/src/main/java/com/acs/pool/impl/: AgentPoolImpl.java  MockAgentPool.java
simulation/src/main/java/com/acs/service/: ApplicationStartup.java  TimeService.java
simulation/src/main/java/com/acs/simulator/def/: AgentSimulator.java  LightsSimulator.java  Simulator.java
simulation/src/main/java/com/acs/simulator/impl/: AgentSimulator.java  AgentSimulatorImpl.java  LightsSimulator.java  LightsSimulatorImpl.java  MockSimulator.java  RSimulator.java  StaticSimulator.java
simulation/src/test/java/com/acs/service/: TimeServiceTest.java
web/: build.gradle
web/src/main/java/com/acs/: Application.java  PingService.java
web/src/main/java/com/acs/config/: CorsConfig.java  MongoConfig.java  Neo4jConfig.java  SecurityConfig.java
web/src/main/java/com/acs/database/document/: AgentDocument.java
web/src/main/java/com/acs/database/node/: AgentNode.java  EdgeNode.java  GraphNode.java  RelationNode.java  StaticPointNode.java  VertexNode.java
web/src/main/java/com/acs/database/repository/: AgentRepository.java
web/src/main/java/com/acs/database/repository/mongo/: AgentMongoRepository.java  AgentRepository.java
web/src/main/java/com/acs/database/repository/neo4j/: AgentNodeRepository.java  AgentRepository.java  EdgeNodeRepository.java  EdgeRepository.java  GraphNodeRepository.java  GraphRepository.java  RelationNodeRepository.java  RelationRepository.java  StaticPointRepository.java  VertexNodeRepository.java  VertexRepository.java
web/src/main/java/com/acs/database/service/: AgentPersistenceService.java  AgentService.java  GraphPersistenceService.java
web/src/main/java/com/acs/document/: AgentDocument.java
web/src/main/java/com/acs/map/controller/: HomeController.java  MapController.java
web/src/main/java/com/acs/repository/: AgentRepository.java
web/src/main/java/com/acs/rest/controller/: AgentManagementController.java  AgentPoolController.java  GraphController.java  Map2Controller.java  OsmMapController.java  PingController.java  SimulatorManagementController.java  StaticsController.java  StatisticController.java
web/src/main/java/com/acs/service/: ApplicationStartup.java  JsonPatchService.java  PingService.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/osm/: map-agh.osm  map-czarn.osm  map-iceland-hofn.osm  map-kiev-pivd.osm  map-kiev-pznk.osm  map-miasteczko.osm  map-new-delhi  map-piastowska-debug.osm  map-piastowska.osm
web/src/main/resources/public/: hello.html  map.html
web/src/main/resources/public/css/: main.css
web/src/main/resources/public/google/js/: statics.js
web/src/main/resources/public/js/: agents.js  common.js  const.js  google-maps.js  graph.js  marker.js  menu.js  pagiantion.js  statics.js  statistic.js
