apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    mavenCentral()
}

dependencies {
    compile 'de.topobyte:osm4j-xml:0.0.5'
    compile 'de.topobyte:osm4j-pbf:0.0.10'
    compile 'de.topobyte:osm4j-tbo:0.0.10'
    compile 'de.topobyte:osm4j-geometry:0.0.15'

    compile 'de.topobyte:adt-geo:0.0.2'
    compile 'de.topobyte:jts2awt:0.0.1'
    compile 'de.topobyte:mercator-image:0.0.2'

    compile 'org.wololo:jts2geojson:0.6.0'
    compile 'org.apache.commons:commons-compress:1.8'

    compile 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}