buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

processResources {
    doLast {
        if (version.contains('RELEASE')) {
            File file = file("${buildDir}/resources/main/public/js/common.js")

            if (file.exists()) {
                String content = file.getText('UTF-8')
                content = content.replaceAll("REST_URL = \".*\";", "REST_URL = \"/acs/\";")
                file.write(content, 'UTF-8')
            } else {
                println 'WARNING: REST_URL cannot be set.'
            }
        }
    }
}

dependencies {
    compile project(":common")
    compile project(":osm")
    compile project(":simulation")

    compile 'com.github.fge:json-patch:1.9'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'

}