plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

processResources{
    doLast {
        if (version.contains('RELEASE')) {
            File file = file("${buildDir}/resources/main/public/js/common.js")

            if (file.exists()) {
                String content = file.getText('UTF-8')
                content = content.replaceAll("REST_URL = \".*\";", "REST_URL = \"/\";")
                file.write(content, 'UTF-8')
            } else {
                println 'WARNING: REST_URL cannot be set.'
            }
        }
    }
}

dependencies{
    compile project(":common")
    compile project(":osm")
    compile project(":simulation")

    compile 'com.github.fge:json-patch:1.9'

    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.5.4.RELEASE'
}